/* Start Variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    Z-INDEX: 2;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right:auto ;
}
/* Start Components */

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    bottom: -30px;
    
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* End Components */
 /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;

}

header .logo img {
    height: 40px;
}

header  nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header  nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header  nav .toggle-menu {
        display: none;
    }
}

header  nav ul {
    display: flex;
}
@media (max-width:767px){
    header  nav ul{
        display: none;
    }
    header  nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header  nav ul li a {
        padding: 15px !important;
    }
}

header  nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
} 

header  nav ul li a.active,
header  nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Start landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/Home.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;    
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets  .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 60px 40px;
    }
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:768px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End services */
/* Start design */
.Design {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/istockphoto-1372093881-612x612.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.Design .image,
.Design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}
.Design .image {
    text-align: center;
}
.Design .image img {
    position: relative;
    bottom: -150px;

}
.Design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .Design .image {
        display: none;
    }
}
.Design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.Design .text ul li {
    padding: 15px 0;
}
.Design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
}
 
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    margin: 0 0 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    padding: 10px;
    background: black;
    color: white;
    border: none;
}
/* End video */
/* Start about */
.about {
    padding-top:var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about  img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about  img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start Stat */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stat::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stat .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stat .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px){
    .stat .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stat .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stat .container .box {
        flex-basis: 25%;
    }
}
.stat .container .box i{
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stat .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat .container .box p{
    font-size: 14px;
}
/* End Stat */
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    color: #777;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials img {
        margin: 0 auto 20px;
    }

}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    background: black;
    color: white;
    padding: 4px 0;
    border-radius: 5px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
   
}
/* End skills */
/* Start Quote */
.quote {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    direction: rtl;
    text-align: center;
    background-image: url(../imgs/FOREST_warped-3bjbxxe637unvji72qe4g0.jpg);
    position: relative;
    background-size: cover;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    margin-right: 5px;
    

}
q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 900;
    margin-left: 5px;
}
/* End Quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .plans .head span {
    font-size: 60px;
    font-weight: 600;
}
.pricing .container .plans .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .plans .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  
}

.pricing .plans .foot a {
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    background: var(--main-color);
    padding: 15px 30px;
    color: white;
}
/* End pricing */
/* Start Subscribe */
.Subscribe {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../imgs/Subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.Subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.Subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .Subscribe .container{
        flex-direction: column;
    }
}
.Subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.Subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.Subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.Subscribe form input[type="submit"]{
    width: 130px;
    background: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.Subscribe form ::placeholder {
    color: white;
}
.Subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .Subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info {
        text-align: center;
        order: -1;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}
.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
}  
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../imgs/footer.png);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copy-right){
    text-transform: uppercase;
    margin: 0 0 20px 0;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .container .copy-right{
    margin-top: 60px;
}
.footer .container .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */